104

true,true,4,2

Button_Navigate:2,0.5,,0.1311,,0.11,0.145,0.285,,,-0.03,0.25,,,,,-0.01,,,,,,,,,1,,,0.1,,,,masterVolume:4
Button_Back:2,0.5,0.0709,0.0109,,0.415,0.21,0.14,,,,,,,,,,,,,,,,0.0449,0.0449,1,,,0.1,,,-0.03,masterVolume:5
Button_Accept:2,0.5,0.21,0.195,0.405,0.405,0.14,0.175,,,,,,0.14,,,,,,,0.469,,,,,1,,,,,,,masterVolume:6
Button_Dropdown:2,0.5,0.145,0.265,,0.185,0.09,0.155,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:7

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
